{
    "manifest_version": 3,
    "name": "ExploreWords Hub",
    "version": "1.0",
    "description": "Generate random meaningful words for search.",
    "permissions": ["activeTab"],
    "action": {
      "default_popup": "index.html"
    }
  }
  